<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IGEM HOMEWORK BY ICEBEAR</title>
    <meta name="title" content="IGEM HOMEWORK BY ICEBEAR" />
    <meta name="author" content="icebear" />
    <link rel="image_src" href="/images/planetarium_image.png" />
    <link rel="shortcut icon" id="favicon" href="favicon.png" />
    <link href="planetarium.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link href="footer.css" rel="stylesheet" type="text/css" />
    <link
      rel="canonical"
      href="http://www.thepetedesign.com/demos/planetarium_demo.html"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Noto+Serif:400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Pacifico:400"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.9.1.js"
    ></script>
    <script type="text/javascript" src="jquery.planetarium.js"></script>
    <script type="text/javascript" src="star.js"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        padding: 0;
        text-align: center;
        font-family: "open sans";
        position: relative;
        margin: 0;
        height: 100%;
      }

      .ptr-space {
        background: url(stardust.jpg) repeat;
      }
      .wrapper {
        height: auto !important;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2 {
        width: 100%;
        float: left;
      }
      h1 {
        margin-top: 100px;
        color: #fff;
        margin-bottom: 5px;
        font-size: 70px;
        font-weight: 100;
      }
      h2 {
        padding: 00px 20px 30px 20px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        letter-spacing: 0px;
        color: #ccc;
        font-size: 20px;
        line-height: 160%;
        font-weight: 100;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .pointer {
        color: #00b0ff;
        font-family: "Pacifico";
        font-size: 24px;
        margin-top: 15px;
        position: absolute;
        top: 130px;
        right: -40px;
      }
      .pointer2 {
        color: #00b0ff;
        font-family: "Pacifico";
        font-size: 24px;
        margin-top: 15px;
        position: absolute;
        top: 130px;
        left: -40px;
      }
      pre {
        margin: 80px auto;
      }
      pre code {
        padding: 35px;
        border-radius: 5px;
        font-size: 15px;
        background: rgba(0, 0, 0, 0.1);
        border: rgba(0, 0, 0, 0.05) 5px solid;
        max-width: 500px;
      }

      .main {
        float: left;
        width: 100%;
        margin: 0 auto;
      }

      .main h1 {
        padding: 20px 50px 10px;
        float: left;
        width: 100%;
        font-size: 60px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 100;
        margin: 0;
        padding-top: 55px;
        font-family: "Open Sans";
        letter-spacing: -1px;
        text-transform: capitalize;
      }

      .main h1.demo1 {
        background: #1abc9c;
      }

      .reload.bell {
        font-size: 12px;
        padding: 20px;
        width: 45px;
        text-align: center;
        height: 47px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
      }

      .reload.bell #notification {
        font-size: 25px;
        line-height: 140%;
      }

      .reload,
      .btn {
        display: inline-block;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        display: inline-block;
        line-height: 100%;
        padding: 0.7em;
        text-decoration: none;
        width: 100px;
        line-height: 140%;
        font-size: 17px;
        font-family: Open Sans;
        font-weight: bold;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -webkit-moz-gradient(top, #4d90fe, #4787ed);
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        color: #fff;
      }
      .reload:hover {
        background: #317af2;
      }
      .btn {
        width: 200px;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        color: #fff;
      }
      .clear {
        width: auto;
      }
      .btn:hover,
      .btn:hover {
        background: #317af2;
      }
      .btns {
        float: left;
        width: 100%;
        margin: 50px auto;
      }
      .credit {
        text-align: center;
        color: #ccc;
        padding: 10px 10px;
        margin: 0 0 0 0;
        background: rgba(0, 0, 0, 0.5);
        float: left;
        width: 100%;
      }
      .credit a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }

      .back {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
        padding: 7px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        font-size: 13px;
        color: #bbb;
        -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
        -o-transition: all 200ms ease-out;
        transition: all 200ms ease-out;
      }
      .back:hover {
        background: #eee;
      }

      .page-container {
        float: left;
        width: 100%;
        margin: 0 auto 300px;
        position: relative;
      }

      .header {
        overflow: hidden;
        clear: both;
      }
      body .one .bsa_it_ad {
        background: transparent;
        border: none;
        font-family: inherit;
        padding: 0 15px 0 10px;
        margin: 0;
        text-align: center;
      }
      body .one .bsa_it_ad:hover img {
        -moz-box-shadow: 0 0 3px #000;
        -webkit-box-shadow: 0 0 3px #000;
        box-shadow: 0 0 3px #000;
      }
      body .one .bsa_it_ad .bsa_it_i {
        display: block;
        padding: 0;
        float: none;
        margin: 0 0 5px;
      }
      body .one .bsa_it_ad .bsa_it_i img {
        padding: 0;
        border: none;
      }
      body .one .bsa_it_ad .bsa_it_t {
        padding: 6px 0;
      }
      body .one .bsa_it_ad .bsa_it_d {
        padding: 0;
        font-size: 12px;
        color: #333;
      }
      body .one .bsa_it_p {
        display: none;
      }
      body #bsap_aplink,
      body #bsap_aplink:hover {
        display: block;
        font-size: 10px;
        margin: 12px 15px 0;
        text-align: center;
      }

      .ad-header {
        margin: 0 0 -2px 0px;
        background: white;
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }
      .ad-header a {
        float: right;
        border-left: 1px solid #f3f3f3;
        padding: 10px;
        line-height: 100%;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: black;
      }
      .ad-header a:hover {
        background: #eee;
      }

      .message {
        max-width: 550px;
        margin: 50px auto 0;
        padding: 14px;
        background: #72ec80;
        color: #0e530e;
        font-weight: normal;
        font-style: normal;
        border-radius: 3px;
      }

      .success-message a {
        color: black;
        border-bottom: 1px dotted #000;
      }

      .success-message {
        background: #72ec80;
        color: #0e530e;
      }

      .error-message a {
        color: #fff;
        border-bottom: 1px dotted #fff;
      }

      .error-message {
        background: #ec7272;
        color: #fff;
      }

      .socials {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        float: left;
        padding: 9px 5px 5px;
        margin: 0 0 60px 0;
      }
      .socials > * {
        display: inline !important;
      }
      .socials .fb-like {
        top: -5px;
        min-width: 85px;
        text-align: left;
      }
      .socials .fb-like > span {
        vertical-align: top;
      }
      .socials .twitter-share-button {
        width: 85px !important;
      }

      #carbonads {
        --width: 180px;
        --font-size: 14px;
      }

      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        display: block;
        overflow: hidden;
        margin-bottom: 20px;
        max-width: var(--width);
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1);
        background-color: hsl(0, 0%, 98%);
        font-size: var(--font-size);
        line-height: 1.5;
      }

      #carbonads a {
        color: inherit;
        text-decoration: none;
      }

      #carbonads a:hover {
        color: inherit;
      }

      #carbonads span {
        position: relative;
        display: block;
        overflow: hidden;
      }

      .carbon-img {
        display: block;
        margin-bottom: 8px;
        max-width: var(--width);
        line-height: 1;
      }

      .carbon-img img {
        display: block;
        margin: 0 auto;
        max-width: var(--width) !important;
        width: var(--width);
        height: auto;
      }

      .carbon-text {
        display: block;
        padding: 0 1em 8px;
      }

      .carbon-poweredby {
        display: block;
        padding: 10px var(--font-size);
        background: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 5px,
            hsla(0, 0%, 0%, 0.025) 5px,
            hsla(0, 0%, 0%, 0.025) 10px
          )
          hsla(203, 11%, 95%, 0.4);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        font-size: 9px;
        line-height: 0;
      }

      @media only screen and (min-width: 320px) and (max-width: 759px) {
        #carbonads {
          float: none;
          margin: 0 auto;
          max-width: 330px;
        }
        #carbonads span {
          position: relative;
        }
        #carbonads > span {
          max-width: none;
        }
        .carbon-img {
          float: left;
          margin: 0;
        }

        .carbon-img img {
          max-width: 130px !important;
        }
        .carbon-text {
          float: left;
          margin-bottom: 0;
          padding: 8px 20px;
          text-align: left;
          max-width: calc(100% - 130px - 3em);
        }
        .carbon-poweredby {
          left: 130px;
          bottom: 0;
          display: block;
          width: 100%;
        }
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".planet").planetarium({
          space: "html, body",
        });
      });
    </script>
    <link rel="stylesheet" href="../css/demo.css" />
    <script src="../js/demo.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="header">
          <h1>To The Galaxy</h1>
          <h2>银河系星球养成游戏</h2>
          <p class="credit">Created by <a>icebear</a></p>
          <div class="btns">
            <a class="reload btn">Download Our Game</a>
          </div>
        </div>
        <div
          data-ptr-size="200x200"
          data-ptr-pattern="texture-saturn.jpg"
          data-ptr-ring="false"
          class="saturn planet"
        ></div>
        <div
          data-ptr-autospin="5000ms"
          data-ptr-angle="20deg"
          data-ptr-glow="0 0 50px rgba(0,252,255,0.35), inset 33px 20px 50px rgba(0,0,0,0.5)"
          data-ptr-size="300x300"
          data-ptr-pattern="texture-earth.jpg"
          class="earth planet"
        ></div>
        <div
          data-ptr-autospin="600ms"
          data-ptr-angle="40deg"
          data-ptr-glow="0 0 50px rgba(236,206,20,0.35), inset 33px 20px 50px rgba(0,0,0,0.5)"
          data-ptr-size="150x150"
          data-ptr-pattern="texture-jupiter.jpg"
          class="jupiter planet"
        ></div>
        <div id="canvas_container"></div>
      </div>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <br /><a href="#"><li>Concept</li></a
            ><br />
            <br /><a href="#"><li>Strategy</li></a
            ><br />
            <br /><a href="#"><li>Resource</li></a
            ><br />
            <br /><a href="#"><li>Discussion</li></a
            ><br />
            <br /><a href="#"><li>Game News</li></a
            ><br />
            <br /><a href="#"><li>Online Store</li></a
            ><br />
          </ul>
        </div>
      </nav>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-11278966-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-11278966-3");
    </script>
    <script src="./star.js"></script>
  </body>
</html>
